# IdentityServer4.NET

./: NuGet.config  README.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml
src/: Directory.Build.targets
src/AspNetIdentity/: build.ps1
src/AspNetIdentity/host/: Host.csproj
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs
src/EntityFramework.Storage/test/IntegrationTests/DbContexts/: ClientDbContextTests.cs
src/EntityFramework.Storage/test/IntegrationTests/Stores/: ClientStoreTests.cs  DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
src/EntityFramework.Storage/test/IntegrationTests/TokenCleanup/: TokenCleanupTests.cs
src/EntityFramework/host/: Host.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: IntegrationTest.cs
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/Services/: CorsPolicyServiceTests.cs
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Extensions/: StringsExtensions.cs  TokenExtensions.cs
src/IdentityServer4/src/Services/Default/: DefaultRefreshTokenService.cs  NumericUserCodeGenerator.cs
src/IdentityServer4/src/Validation/Default/: DeviceCodeValidator.cs  JwtBearerClientAssertionSecretParser.cs  JwtRequestValidator.cs  SecretValidator.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/: ClientAssertionClient.cs  CustomTokenRequestValidatorClient.cs  UserInfoClient.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Common/: IdentityServerPipeline.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Conformance/Basic/: ResponseTypeResponseModeTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Authorize/: JwtRequestAuthorizeTests.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Introspection/: IntrospectionTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/Common/: MockServerUrls.cs  MockSystemClock.cs  StubClock.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Extensions/: IResourceStoreExtensionsTests.cs  IdentityServerBuilderExtensionsCryptoTests.cs  JwtPayloadCreationTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/: UserInfoResponseGeneratorTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/ResponseHandling/AuthorizeInteractionResponseGenerator/: AuthorizeInteractionResponseGeneratorTests.cs  AuthorizeInteractionResponseGeneratorTests_Consent.cs  AuthorizeInteractionResponseGeneratorTests_Login.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Services/Default/: DefaultCorsPolicyServiceTests.cs  DefaultIdentityServerInteractionServiceTests.cs  DistributedDeviceFlowThrottlingServiceTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Services/InMemory/: InMemoryCorsPolicyService.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/: IsLocalUrlTest.cs
src/IdentityServer4/test/IdentityServer.UnitTests/Validation/AuthorizeRequest Validation/: Authorize_ProtocolValidation_Invalid.cs
src/Storage/src/: IdentityServer4.Storage.csproj
src/Storage/src/Stores/Serialization/: ClaimConverter.cs  ClaimsPrincipalConverter.cs  PersistentGrantSerializer.cs
